description "Start up the Octavia Amphora Agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 2 2

exec amphora-agent --config-file /etc/octavia/amphora-agent.conf

post-start script
    PID=`status amphora-agent | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/amphora-agent.pid
end script

post-stop script
    rm -f /var/run/amphora-agent.pid
end script
